syntax = "v1"
import "./base.api"

type GetPalReq {
    ID int64 `path:"id"`
}

type Ability {
    Icon int32 `json:"icon"`
    Name string `json:"name"`
    Level int64 `json:"level"`
}

type Pal {
    ID int64 `json:"id"`
    Number string `json:"number"`
    Name string `json:"name"`
    Icon string `json:"icon"`
    AttributeIds []int32 `json:"attribute_ids"`
    HP int32 `json:"hp"`
    Energy int32 `json:"energy"`
    Defensively int32 `json:"defensively"`
    Abilities []Ability `json:"abilities"`
    Eat int32 `json:"eat"`
    PassiveSkill string `json:"passive_skill"`
    PassiveSkillDesc string `json:"passive_skill_desc"`
    ActiveSkills []Skill `json:"active_skills"`
}

type GetPalResp {
    Base
    Data Pal `json:"data"`
}

type ListPalReq {
    Name string `json:"name,optional"`
    AttributeId int64 `json:"attribute_id,optional"`
    Page int64 `json:"page,optional"`
}

type ListPal {
    ID int64 `json:"id"`
    Number string `json:"number"`
    Name string `json:"name"`
    Icon string `json:"icon"`
    AttributeIds []int32 `json:"attribute_ids"`
}

type ListPalResp {
    Base
    Data []ListPal `json:"data"`
}

@server(
    prefix : /api/v1
    group: pal
)

service palworld-api {
    @doc "帕鲁详情"
    @handler GetPalHandler
    get /pal/:id (GetPalReq) returns (GetPalResp)

    @doc "帕鲁列表"
    @handler ListPalHandler
    get /pal (ListPalReq) returns (ListPalResp)
}
