syntax = "v1"
import "./base.api"

type GetPalReq {
    ID int64 `path:"id"`
}

type Ability {
    Icon int32 `json:"icon"`
    Name string `json:"name"`
    Level int64 `json:"level"`
}

type Pal {
    ID int64 `json:"id"`
    Number string `json:"number"`
    Name string `json:"name"`
    Icon string `json:"icon"`
    Description string `json:"description"`
    AttributeIds []int32 `json:"attribute_ids"`
    HP int32 `json:"hp"`
    Energy int32 `json:"energy"`
    Defensively int32 `json:"defensively"`
    Abilities []Ability `json:"abilities"`
    Eat int32 `json:"eat"`
    PassiveSkill string `json:"passive_skill"`
    PassiveSkillDesc string `json:"passive_skill_desc"`
    ActiveSkills []Skill `json:"active_skills"`
}

type ListPalReq {
    Name string `json:"name,optional"`
    AttributeId int64 `json:"attribute_id,optional"`
    Page int64 `json:"page,optional"`
}

type ListPal {
    ID int64 `json:"id"`
    Number string `json:"number"`
    Name string `json:"name"`
    Icon string `json:"icon"`
    AttributeIds []int32 `json:"attribute_ids"`
    Abilities []Ability `json:"abilities"`
}

type CreatePalReq {
    Number string `json:"number"`
    Name string `json:"name"`
    Icon string `json:"icon"`
    Description string `json:"description"`
    AttributeIds []int32 `json:"attribute_ids"`
    HP int32 `json:"hp"`
    Energy int32 `json:"energy"`
    Defensively int32 `json:"defensively"`
    Abilities []Ability `json:"abilities"`
    Eat int32 `json:"eat"`
    PassiveSkill string `json:"passive_skill"`
}

type DeletePalReq {
    ID int64 `path:"id"`
}

type UpdatePalReq {
    ID int64 `path:"id"`
    Number string `json:"number"`
    Name string `json:"name"`
    Icon string `json:"icon"`
    Description string `json:"description"`
    AttributeIds []int32 `json:"attribute_ids"`
    HP int32 `json:"hp"`
    Energy int32 `json:"energy"`
    Defensively int32 `json:"defensively"`
    Abilities []Ability `json:"abilities"`
    Eat int32 `json:"eat"`
    PassiveSkill string `json:"passive_skill"`
}

type CreatePalResp {
    ID int64 `json:"id"`
}

type UpdatePalResp {
    ID int64 `json:"id"`
}

type DeletePalResp {
    ID int64 `json:"id"`
}

@server(
    prefix : /api/v1
    group: pal
)

service palworld-api {
    @doc "帕鲁详情"
    @handler GetPalHandler
    get /pal/:id (GetPalReq) returns (Pal)

    @doc "帕鲁列表"
    @handler ListPalHandler
    get /pal (ListPalReq) returns ([]*ListPal)
}

@server (
    prefix : /api/v1
    group: pal
    jwt: Auth
)

service palworld-api {
    @doc "创建帕鲁"
    @handler CreatePalHandler
    post /pal (CreatePalReq) returns (CreatePalResp)

    @doc "更新帕鲁"
    @handler UpdatePalHandler
    put /pal/:id (UpdatePalReq) returns (UpdatePalResp)

    @doc "删除帕鲁"
    @handler DeletePalHandler
    delete /pal/:id (DeletePalReq) returns (UpdatePalResp)
}
