syntax = "v1"

type Container {
    ID string `json:"id"`
    Name string `json:"name"`
    Image string `json:"image"`
    Created int64 `json:"created"`
    State string `json:"state"`
    Status string `json:"status"`
    Health string `json:"health,omitempty"`
}

type ListContainerResp {
    Base
    Data []Container `json:"data"`
}

type ContainerLogReq {
    ID string `json:"id,optional" form:"id,optional"`
}

type Event {
    Message string `json:"message"`
}

@server(
    prefix : /api/v1
    group: container_services
    jwt: Auth
)

service palworld-api {
    @handler ListContainerHandler
    get /containers returns (ListContainerResp)

    @handler ContainerLogHandler
    get /containers/logs (ContainerLogReq)
}
